{
	"name": "gambitph/regala",
	"description": "Regala WordPress Theme",
	"keywords": ["gambit", "wordpress", "theme", "regala"],
	"homepage" : "http://gambit.ph",
	"license": "GPLv2+",
	"authors": [
		{
			"name": "Gambit Technologies",
			"email" : "info@gambit.ph",
			"homepage" : "http://gambit.ph/",
			"role" : "Developer"
		}
	],
	"type": "project",
	"autoload": {
		"files": ["functions.php"]
	},
	"archive": {
		"exclude": [
			"/bin", 
			"/vendor", 
			"/tests",
			"*/composer.*",
			"*/.*", 
			"*.dist",
			"*.md",
			"*.codekit",
			"*.rb",
			"*.pot",
			"*.psd",
			"/languages/readme.txt",
			"*/_*.js",
			"/scss",
			"*/_*.scss"
		]
	},
	"repositories": [
		{
			"type": "package",
			"package": {
				"name": "thomasgriffin/TGM-Plugin-Activation",
				"version": "dev-master",
				"source": {
					"url": "https://github.com/thomasgriffin/TGM-Plugin-Activation",
					"type": "git",
					"reference": "origin/master"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "gambitph/titan-framework",
				"version": "dev-master",
				"source": {
					"url": "https://github.com/gambitph/Titan-Framework",
					"type": "git",
					"reference": "origin/master"
				}
			}
		},
		{
			"type": "package",
			"package": {
				"name": "rmm5t/jquery-timeago",
				"version": "dev-master",
				"source": {
					"url": "https://github.com/rmm5t/jquery-timeago",
					"type": "git",
					"reference": "origin/master"
				}
			}
		}
	],
	"require": {
		"thomasgriffin/TGM-Plugin-Activation": "dev-master",
		"gambitph/titan-framework": "dev-master",
		"rmm5t/jquery-timeago": "dev-master"
	},
	"scripts": {
		"post-update-cmd": [
			"php -r \"copy('vendor/thomasgriffin/TGM-Plugin-Activation/class-tgm-plugin-activation.php', 'inc/class-tgm-plugin-activation.php');\"",
			"php -r \"copy('vendor/gambitph/titan-framework/titan-framework-checker.php', 'titan-framework-checker.php');\"",
			"php -r \"copy('vendor/rmm5t/jquery-timeago/jquery.timeago.js', 'js/_jquery.timeago.js');\""
		],
		"post-archive-cmd": [
			"php -r \"\\$withVersion = false; \\$finalZip = basename( getcwd() ) . '.zip'; foreach ( array_merge(glob('*.php'), glob('*.css')) as \\$zipFile ) { \\$f = file_get_contents( \\$zipFile ); preg_match('/Plugin Name\\\\s*:\\\\s*([a-zA-Z\\\\s]*)\\\\n/i', \\$f, \\$matches ); if (count(\\$matches) < 2) { preg_match('/Theme Name\\\\s*:\\\\s*([a-zA-Z\\\\s]*)\\\\n/i', \\$f, \\$matches ); if (count(\\$matches) < 2) {continue;} } \\$name = \\$matches[1]; \\$zipName = trim(strtolower(str_replace(' ', '-', \\$name))); preg_match('/Version\\\\s*:\\\\s*([0-1a-zA-Z\\\\-.]*)\\\\n/i', \\$f, \\$matches); if ( count(\\$matches) < 2 ){ continue;} \\$version = \\$matches[1]; \\$finalZip = \\$zipName . '-' . \\$version . '.zip'; if ( ! \\$withVersion ) { \\$finalZip = \\$zipName . '.zip'; } } foreach ( glob('*.zip') as \\$zipFile ) { rename( \\$zipFile, \\$finalZip ); break; }\"",
			"php -r \"foreach ( glob('*.zip') as \\$zipFile ) { \\$dir = basename(\\$zipFile, '.zip'); exec( 'mkdir _tmp && mv ' . \\$zipFile . ' _tmp && cd _tmp && unzip ' . \\$zipFile . ' -d ' . \\$dir . ' && rm ' . \\$zipFile . ' && zip -r9 ' . \\$zipFile . ' ' . \\$dir . ' && mv *.zip .. && cd .. && rm -R _tmp' ); exec( 'mv ' . \\$zipFile . ' ..' ); } echo 'Created: ' . \\$zipFile . \\\"\\n\\\";\""
		]
	}
}
